PAYLOAD_SECRET = njvbfdbfb0ijv9rjvoebobdbnfsojvneihgirhghibnb

MONGODB_URL = mongodb+srv://shamil:gr2yblFHEPFh1rhL@cluster0.x2ifxxe.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_SERVER_URL = http://localhost:3000

RESEND_API_KEY = re_NJQB1N4C_L3WnE1HLebwJtvpyvLKAjcA4